<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <!-- font-awesome -->
   
    <!-- styles -->
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    <header id="home">
      <nav class="nav-bar">
        <div class="nav-header">
          <div class="nav-center">
            <img src="./logo.svg" class="logo-img" alt="logo">
            <button class="toggle-btn">
              <i class="fa-solid open fa-bars"></i>
            </button>
          </div>

          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">about</a>
              </li>
              <li>
                <a href="#services" class="scroll-link">services</a>
              </li>
              <li>
                <a href="#tours" class="scroll-link">tours</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner">
        <div class="cnt-center">
          <h1>SCROLL PROJECT</h1>
          <p class="scroll-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ut ab aliquam architecto fuga odio. Asperiores quo
            sapiente quos, cumque excepturi perspiciatis reprehenderit perferendis deserunt.
          </p>
          <a href="#tours" class="scroll-link center-btn">EXPLORE TOURS</a>
        </div>
      </div>
     
    </header>


    <section id="about" class="section">
      <div class="title">
        <h1>ABOUT <span>US</span></h1>
      </div>
    </section>
    
    <section id="services" class="section">
      <div class="title">
        <h1>OUR <span>SERVICES</span></h1>
      </div>
    </section>

    <section id="tours" class="section">
      <div class="title">
        <h1>FEATURED <span>TOURS</span></h1>
      </div>
    </section>

    <footer class="">
      <p>
        copyright &copy; backroads travel tours<br> company 
         <span id="date"></span> .all rights reserved
      </p>

      <a href="#home" class="scroll-link top-link">
        <i class="fas fa-arrow-up"></i>
      </a>
    </footer>

    
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
